<html>
<head>
<title>Customer  view report </title>
<style type="text/css">
body{
background-image:url(image/1.gif);
background_size:cover;
}
.a{
width:300px;
height:200px;
background-color:#CCCCCC;
margin:0 auto;
margin-top:40px;
padding-top: 10px;
padding-left: 50px;
-webkit-border-radius: 15px;
color:#FFFFFF;
}
.a input[type="number"]{
width:200px;
height:30px;
border:1;
border-bottom-style:solid;
border-color:red;
border-radius:5px;
-webkit-border-radius:5px;
}
.a input[type="submit"]{
width:80px;
height:30px;
border:1;
border-bottom-style:solid;
border-color:#00CC33;
border-radius:5px;
-webkit-border-radius:5px;
background-color:#99FF00;
}
.a input[type="reset"]{
width:80px;
height:30px;
border:1;
border-bottom-style:solid;
border-color:#00CC33;
border-radius:5px;
-webkit-border-radius:5px;
background-color:#99FF00;
}
</style>
<script type='text/javascript'>
 function formValidator() { // Make quick references to our fields
  var idnumber = document.getElementById('idnumber');
 if (isNumeric(idnumber, "Please Enter Valid Id Number")) 
{ 
return true;
     }
	 return false; 
}
function notEmpty(elem, helperMsg) 
{ 
if (elem.value.length == 0) 
{ 
alert(helperMsg);
 elem.focus(); // set the focus to this input
 return false; 
} 
return true; 
} 
function isNumeric(elem, helperMsg) 
{ 
var numericExpression = /^[0-9]+$/; 
if (elem.value.match(numericExpression)) 
{ 
return true;
 } 
else 
{ alert(helperMsg); 
elem.focus();
 return false;
 } 
} 
</script>
</head>
<body>
<div class="a">
<h2>Customer  view report </h2>
<form action="Customerviewreport.php"  onsubmit='return formValidator()' method="post">
<table border="0" cellspacing="11">
<tr>ID Number: <td><input type="number" id="idnumber" name="idnumber" Required="Required"placeholder="Enter your ID Numer" /></td></tr>
<tr><td><input type="submit" name="Search" value="Search" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" name="Cancel" value="Cancel" /></td></tr>
</table>
</form>
</div>
</body>
</html>
